{
  "name": "mj",
  "version": "1.0.0",
  "description": "mj",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.1.0"
  }
}
